<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren    
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(12, 233, 49);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: black;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: ' [link]';
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: gold;
        }
    </style>
</head>
<body>
    <h1>Personalizando Itens</h1>
    <ul>
        <li><a href="https://youtube.com.br/" target="_blank">Link para Youtube</a></li>
        <li><a href="https://facebook.com.br/">Link para Facebook</a></li>
        <li><a href="https://instagram.com.br/">Link para Instagram</a></li>
    </ul>
</body>
</html>