<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            SHORTHAND - BACKGROUND
            COLOR > IMAGE > POSITION > REPEAT > {SIZE} > ATTACHMENT
            */
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;


        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste De Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, rem mollitia. Reprehenderit vel doloribus rerum sint nisi culpa odit, et omnis incidunt atque explicabo magni est eveniet temporibus id tempora!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, rem mollitia. Reprehenderit vel doloribus rerum sint nisi culpa odit, et omnis incidunt atque explicabo magni est eveniet temporibus id tempora!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, rem mollitia. Reprehenderit vel doloribus rerum sint nisi culpa odit, et omnis incidunt atque explicabo magni est eveniet temporibus id tempora!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, rem mollitia. Reprehenderit vel doloribus rerum sint nisi culpa odit, et omnis incidunt atque explicabo magni est eveniet temporibus id tempora!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, rem mollitia. Reprehenderit vel doloribus rerum sint nisi culpa odit, et omnis incidunt atque explicabo magni est eveniet temporibus id tempora!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, rem mollitia. Reprehenderit vel doloribus rerum sint nisi culpa odit, et omnis incidunt atque explicabo magni est eveniet temporibus id tempora!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, rem mollitia. Reprehenderit vel doloribus rerum sint nisi culpa odit, et omnis incidunt atque explicabo magni est eveniet temporibus id tempora!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, rem mollitia. Reprehenderit vel doloribus rerum sint nisi culpa odit, et omnis incidunt atque explicabo magni est eveniet temporibus id tempora!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, rem mollitia. Reprehenderit vel doloribus rerum sint nisi culpa odit, et omnis incidunt atque explicabo magni est eveniet temporibus id tempora!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, rem mollitia. Reprehenderit vel doloribus rerum sint nisi culpa odit, et omnis incidunt atque explicabo magni est eveniet temporibus id tempora!</p>

    </main>
</body>
</html>